<html>
<head>
<title>HARWAN</title>
<style type="text/css">
#header{
	color:white;
	background-color:black;
	opacity:0.8;
	text-align:center;
	font-size:30px;
	font-family:latin;
}
p{
	color:grey;
	font-size:20px;
	font-family:italic;
}
#heading{
	color:blue;
	font-size:40px;
	font-family:bold;
}
img{
	height:300px;
	width:400px;
	float:right;
}
#front{
	width:100%;
	}
</style></head>
<body>
<div id="header">HARWAN</div><br />
<img src="images\harwan.jpg" id="front">
<p>Harwan Garden is situated in the district of in Srinagar. A beautiful and massive garden, Harwan is a popular picnic spot. A beautiful canal, fed from a lake just behind the garden, passes through its center. The canal is bordered with blossoming flowerbeds and chinar trees. Kashmir Harwan Garden does not have the usual terraces, artificial fountains, etc, like the other gardens of Kashmir. It has been deliberately kept devoid of these man-made things. The main attraction of the Harwan garden of Kashmir, India, is its natural beauty that is present in plenty. The big lawns, carpeted with green grass, draw people automatically towards this place. An ideal spot for picnics and excursions, Harwan is the perfect place to take long walks in the lap of nature. 
It also serves as a take-off point for visiting Dachi Gam Wild life sanctuary and a starting point of a Mahadev Mountain trek.</p>
<img src="images\harwan-garden-1.jpg">
<p>Harwan Garden[/caption]Harwan garden is a picturesque natural garden, extensive picnic spot, situated at a distance of 15 km from Srinagar. A channel from neighboring dam (Dachigam Nallah) passes through the middle of the garden flanked by age old Chinar tree on one side. The garden has neat and clean concrete pathway with arched gates. There are climbing roses that adorn the arched gates and eventually enhanced the beauty of the garden. The attractive flower beds all around the garden can captivate the soul of the visitors.</p>
<p>Harwan Garden does not have the usual terraces, artificial fountains, etc. However, it has kept a natural yet mesmerizing charm in its own way. Unlike Mughal garden in Srinagar, this garden is less touristy and serene place to spend some peaceful moments amidst natural beauty. Harwan Gardens is considered as the gateway to the Dachigam Wildlife Sanctuary. It also serves as the base point for undertaking a trek to adjacent Mahadev Mountain.
<img src="images\HARWAN121.JPG" /></p>
</body>
</html>